.personal__text
    text-align: justify
    margin-bottom: 20px

.personal
    height: 50vh

.contacts
    display: flex
    justify-content: space-between
    padding: 0 15%
    ul 
        margin: 0
        padding: 0
        display: flex
        justify-content: center
    li 
        list-style: none
        text-align: center
        display: inline-block
        margin-right: 10px
    .contacts__title
        font-size: 20px
        text-align: center
    .fab
        font-size: 50px
    .fa-vk
        color: rgb(74, 118, 168)
    .fa-telegram-plane
        color: rgb(63, 167, 227)
    .fa-github
        color: rgb(43, 49, 55)
    .fa-twitter
        color: rgb(27, 161, 242)
    .fa-instagram
        color: rgb(250, 126, 31)
    .fa-facebook-f
        color:rgb(57, 87, 149)    
    .habr, .fa-delicious, .fa-tumblr
        color: grey
    .habr
        line-height: 50px
    .contacts__rarely
        opacity: 0.5
    .contacts__never
        opacity: 0.2

@media screen and (max-width: 992px)
  .contacts
    display: block
    .contacts__title
        text-align: left
        font-size: 1em
    .fab
        font-size: 30px