.header
    background-image: url('../../img/rF_2XOmugvs.jpg')
    background-repeat: no-repeat
    display: block
    background-size: cover
    height: 100vh
    background-position: 50% 50%
    margin-bottom: 50px

.jumbotron
    margin-top: 35%
    




    

