@media screen and (min-width: 319px)
	body
		font-size: 16px
@media screen and (min-width: 768px)
	body
		font-size: 14px
@media screen and (min-width: 1200px)
	body
		font-size: 18px
html,body, #root
	height: 100%
.custom-tree
	margin-left: 50%

svg.custom-tree .node circle
	fill: #F3F3FF
	stroke: #2593B8
	stroke-width: 1.5px
	border-radius: 0
#root
	perspective: 800px
	perspective-origin: 0px 50%
