.header
    background-image: url('../../../legacy/img/rF_2XOmugvs.jpg')
    background-repeat: no-repeat
    display: block
    background-size: cover
    height: 100vh
    background-position: 50% 50%
    margin-bottom: 50px

.navbar
    position: sticky
    top: 0

@media screen and (min-width: 319px)
    .header
        background-position: 30% 50%
        position: relative
    .jumbotron
        position: absolute
        bottom: 0
        margin-bottom: 5px !important

